a
  &.color
    color: $primary
    transition: color linear .1s
    &:hover
      transition: color linear .3s
      color: $accent
  text-decoration: none
  color: inherit
  

html, body, *
  transition: background-color .3s
html, body
  scroll-behavior: smooth